# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Controls ###

* Right Controller Trigger - procedurally generate mesh;
* Left Controller  Trigger - initiate Trail Renderer;

* Right Controller Grip - point at the color palette to choose new color.
* Right Controller DpadPressDown - clear 3D space;

